# Django Secret Key
django_secret_key: "!z#sbs^(cl67047)e$lp^$mu8)hh0^c1*td^1&2o82+u%k2v3j"

# PostgreSQL database settings
db_name: "bluecargo"
db_user: "postgres"
db_password: "postgres"
db_host: "127.0.0.1"
db_port: "5433"

# Email SMTP settings
email_host:
email_port: "587"
email_host_user:
email_host_password:

# a private key that has access to the repository URL
ssh_github_key: ~/.ssh/id_rsa

# rajaongkir
rajaongkir_api: "90697a1cbb596f349fae2f9dc13751f9"